{
  "name": "climate-reanalyzer-ui",
  "private": true,
  "version": "1.0.0",
  "description": "Climate Reanalyzer UI - Plain HTML, CSS, and JavaScript",
  "scripts": {
    "test": "npx playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0"
  }
}
